.virtual-ant-search-box {
  position: relative;
  margin-bottom: 12px;
  
  .virtual-ant-search-input {
    width: 100%;
    
    .ant-input-prefix {
      color: rgba(0, 0, 0, 0.45);
      margin-right: 8px;
    }
    
    .ant-input-clear-icon {
      color: rgba(0, 0, 0, 0.45);
      
      &:hover {
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }
  
  .virtual-ant-search-badge {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    
    .ant-badge-count {
      background-color: #1890ff;
      box-shadow: none;
      font-size: 12px;
      height: 18px;
      line-height: 18px;
      padding: 0 4px;
    }
  }
  
  .virtual-ant-search-user-icon {
    color: rgba(0, 0, 0, 0.45);
    font-size: 16px;
  }
}

// 搜索高亮样式
.virtual-ant-tree-search-highlight {
  background-color: #ffe58f;
  padding: 0 2px;
  border-radius: 2px;
  font-weight: bold;
  color: #d48806;
} 